{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoteServerMSSQL": "Server=45.147.45.43,1433; Database=HizliLezzetDb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=Yes; Integrated Security=False; User Id=awm; Password=awmbil123!",
    "AzureMSSQL": "Server=tcp:hizlilezzetapi.database.windows.net,1433; Initial Catalog=HizliLezzetDb; TrustServerCertificate=False; User ID=hizlilezzet; Password=Lezzetapi123!"
  }
}
