{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLLocalConnection": "Server=(LocalDB)\\MSSQLLocalDB; Database=HizliLezzetDb; Trusted_Connection=True; MultipleActiveResultSets=True"   
  },
  "SecretKey": "0000000000000000000000000000000000000000000000000000000000000000"
}